{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/audio-engine" },
    { "path": "./packages/sequencer" },
    { "path": "./packages/mixer" },
    { "path": "./packages/instruments" },
    { "path": "./packages/plugin-system" },
    { "path": "./packages/project" },
    { "path": "./packages/ui-controls" },
    { "path": "./packages/ui-kit" },
    { "path": "./apps/studio" }
  ]
}
